# MobileDevicesManagement

./: MobileDevicesManagement - Backup.csproj  MobileDevicesManagement.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Controllers/: HomeController.cs
Data/DBContexts/: ApplicationDbContext.cs  MobileDevicesDbContext.cs
Data/DBSets/: MobileDeviceMake.cs  MobileDeviceModel.cs  MobileDeviceType.cs  MobileDevices.cs
Data/EntityConfigurations/: MobileDeviceEntityConfiguration.cs  MobileDeviceMakeEntityConfiguration.cs  MobileDeviceModelEntityConfiguration.cs  MobileDeviceTypeEntityConfiguration.cs
Migrations/: 20210511092908_InitialMigration.Designer.cs  20210511092908_InitialMigration.cs  20210511095717_AddedNewTableMobileDeviceType.Designer.cs  20210511095717_AddedNewTableMobileDeviceType.cs  20210511103548_ConfiguredOneToManyReplationshipforTablesMobileDevicesAndMobileDeviceType.Designer.cs  20210511103548_ConfiguredOneToManyReplationshipforTablesMobileDevicesAndMobileDeviceType.cs  20210511103822_ConfiguredOneToManyReplationshipforTablesMobileDevicesAndMobileDeviceTypeFix.Designer.cs  20210511103822_ConfiguredOneToManyReplationshipforTablesMobileDevicesAndMobileDeviceTypeFix.cs  20210511112941_AddedMakeAndModelTables.Designer.cs  20210511112941_AddedMakeAndModelTables.cs  20210519093838_AddedUniqueIndexToIMEIandSerialNumberInMobileDeviceTable.Designer.cs  20210519093838_AddedUniqueIndexToIMEIandSerialNumberInMobileDeviceTable.cs  MobileDevicesDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20210519103432_CreateIdentitySchema.Designer.cs  20210519103432_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
