<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MobileDevicesManagement-ACAA0F9E-B8EA-42A9-965D-8346D945CED9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210511095357_AddedNewTableMobileDeviceType.cs" />
    <Compile Remove="Migrations\20210511095357_AddedNewTableMobileDeviceType.Designer.cs" />
    <Compile Remove="Migrations\20210511095507_AddedNewTableMobileDeviceType.cs" />
    <Compile Remove="Migrations\20210511095507_AddedNewTableMobileDeviceType.Designer.cs" />
    <Compile Remove="Migrations\20210511103335_ConfiguredOneToManyReplationshipforTablesMobileDevicesAndMobileDeviceType.cs" />
    <Compile Remove="Migrations\20210511103335_ConfiguredOneToManyReplationshipforTablesMobileDevicesAndMobileDeviceType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
